VITE_FIREBASE_API_KEY=AIzaSyCn7v2FowgxUN5dwudjwsCFUkmyp9nZ8ag
VITE_FIREBASE_AUTH_DOMAIN=startuphub-ced87.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=startuphub-ced87
VITE_FIREBASE_STORAGE_BUCKET=startuphub-ced87.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=337192959062
VITE_FIREBASE_APP_ID=1:337192959062:web:b89ee9fa3e5478c519cff7
VITE_FIREBASE_MEASUREMENT_ID=G-HZ0TBSZW25
